events { }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    error_log /var/log/nginx/error.log debug;

    upstream users-service-ng {
        server users-container:8000;
    }

    upstream musicians-service-ng {
        server musicians-container:8000;
    }

    server {
        listen 80;

        location /api/users {
            proxy_pass http://users-service-ng;
            rewrite ^/api/users(/.*)$ $1 break;
        }

        location /api/musicians {
            proxy_pass http://musicians-service-ng;
            rewrite ^/api/musicians(/.*)$ $1 break;
        }

        location /media/ {
            alias /project_dir/media/;
        }

#        location / {
#            proxy_pass http://frontend-container:3000;
#        }
    }
}
